<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인화면</title>
    <link rel="stylesheet" href="./homepage.css">
</head>
<body>

    <select id="language">
        <option>한국어</option>
        <option>English</option>
        <option>中文</option>
    </select>

    <br><br><br><br>
    <br>

    <div class="login">
        <h1>LOGIN</h1>
        <form onsubmit="return validate(event);">
            <div class="login-id-pwd">
                <label>아이디</label>
                <input type="text" id="userId" placeholder="아이디를 입력하세요" required>
            </div>
            <div class="login-id-pwd">
                <label>비밀번호</label>
                <input type="password" id="userPwd1" placeholder="비밀번호를 입력하세요" required>
            </div>
            <div class="button-else">
                <button type="submit" id="login-user">로그인</button>
                <button type="button" id="else"><a href="http://192.168.40.14:5500/css/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%802.html">일회용 번호 입력</a></button>
                <button type="button" id="else">QR 코드 로그인</button>
            </div>
            <br><br>
        </form>
        <div class="checkbox">
            <input type="checkbox" id="loginsave"> 
            <label> 로그인 상태 유지하기 </label>
        </div>
    </div>
    <br>
    <div class="button-two">
        <button id="find"><a href="https://nid.naver.com/user2/help/pwInquiry?lang=ko_KR" target="_blank">비밀번호 찾기</a></button>
        <button id="find"><a href="https://nid.naver.com/user2/help/idInquiry?lang=ko_KR" target="_blank">아이디 찾기</a></button>
        <button id="find"><a href="https://nid.naver.com/user2/join/agree?lang=ko_KR&realname=N" target="_blank">회원가입</a></button>
    </div>

    <br>
    <div class="banner">
        <a href="https://blog.naver.com/nv_account/223518208067?dtm_detail=D&dtm_source=naver_pclogin&dtm_medium=mktatrb_etc&dtm_campaign=2408-naverapp-001&pcode=naver_pclogin_D&campaign_id=2408-naverapp-001&channel_id=naver_pclogin&material=D" target="_blank"><img src="/resources/img/login.png" alt="광고"></a>
    </div>

    <script>
        function validate(event) {
            // 폼의 기본 동작(리로드)를 막음
            event.preventDefault();

            const regexp = /^[a-z][a-z0-9]{3,11}$/i;
            const idValue = document.querySelector("#userId").value;
            if(!regexp.test(idValue)){
                alert("아이디를 다시 입력해주세요.");
                return false;
            }

            const regexp1 = /^.{8,15}$/i; // 모든 문자 가능, 8~15자 사이
            const regexp2 = /[a-z]{1,}/i; // 영문 소문자 최소 1개 이상
            const regexp3 = /[0-9]{1,}/;  // 숫자 최소 1개 이상
            const regexp4 = /[~!@#$%^&*()]{1,}/; // 특수문자 최소 1개 이상
            const pwdValue1 = document.querySelector("#userPwd1").value;

            if (!(regexp1.test(pwdValue1) &&
                  regexp2.test(pwdValue1) &&
                  regexp3.test(pwdValue1) &&
                  regexp4.test(pwdValue1))) {
                alert("비밀번호를 다시 입력해주세요.");
                return false;
            }

            // 검증에 성공하면 로그인 페이지로 이동
            window.location.href = "http://192.168.40.5:5500/music/03_melon.html";
            return true;
        }
    </script>

</body>
</html>
